{
  "name": "buttercup-website",
  "version": "4.1.0",
  "description": "Buttercup's Website",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "test": "npm run build",
    "format": "prettier --write '{components,pages,utils}/**/*.js'",
    "deploy": "npm run build && aws s3 sync --acl public-read ./out/ s3://buttercup.pw/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buttercup/buttercup-website.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buttercup/buttercup-website/issues"
  },
  "homepage": "https://github.com/buttercup/buttercup-website#readme",
  "devDependencies": {
    "bulma": "^0.9.4",
    "es6-promise": "^4.2.8",
    "prettier": "^1.19.1",
    "sass": "^1.55.0",
    "ua-parser-js": "^0.7.24",
    "unfetch": "^4.2.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "next": "^12.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
